{
  "name": "intro_to_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-jaguar/buggyscript-taylorB-robert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-jaguar/buggyscript-taylorB-robert/issues"
  },
  "homepage": "https://github.com/thinkful-ei-jaguar/buggyscript-taylorB-robert#readme",
  "dependencies": {
    "debug": "^4.3.1"
  }
}
